<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="6dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_batsman"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/txtR"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_r"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/txtB"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_b"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/txt4s"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_4s"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/txt6s"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_6s"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/txtSR"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_sr"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:padding="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color">

        </View>

            <LinearLayout
                android:id="@+id/llbatsman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_batsman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marigin_10dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="6dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt_bowler"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/txtO"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt_o"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/txtM"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt_m"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/txt_R"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt_r"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/txtW"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt_w"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/txtER"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt_er"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color">

            </View>

            <LinearLayout
                android:id="@+id/llbowler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bowlers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marigin_10dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="6dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_extras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                <RadioButton
                    android:id="@+id/rb_wide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/toss_won_bg"
                    android:backgroundTintMode="add"
                    android:backgroundTint="@color/player_state_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/txt_wide"
                    android:minHeight="45dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>
                    <RadioButton
                        android:id="@+id/rb_no_ball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/toss_won_bg"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/player_state_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/txt_no_ball"
                        android:minHeight="45dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                    <RadioButton
                        android:id="@+id/rb_byes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/toss_won_bg"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/player_state_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/txt_byes"
                        android:minHeight="45dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                    <RadioButton
                        android:id="@+id/rb_leg_byes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/toss_won_bg"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/player_state_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/txt_leg_byes"
                        android:minHeight="45dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                    <RadioButton
                        android:id="@+id/rb_wicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/toss_won_bg"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/player_state_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/txt_wicket"
                        android:minHeight="45dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="6dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt_this_over"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"/>

                <LinearLayout
                    android:id="@+id/llcurrentScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_current_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="6dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_runs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rb_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/circle"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/player_state_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/txt_r_0"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                    <RadioButton
                        android:id="@+id/rb_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/circle"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/player_state_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/txt_r_1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                    <RadioButton
                        android:id="@+id/rb_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/circle"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/player_state_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/txt_r_2"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                    <RadioButton
                        android:id="@+id/rb_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/circle"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/player_state_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/txt_r_3"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                    <RadioButton
                        android:id="@+id/rb_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/circle"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/player_state_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/txt_r_4"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <RadioButton
                        android:id="@+id/rb_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/circle"
                        android:backgroundTintMode="add"
                        android:backgroundTint="@color/player_state_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/txt_r_5"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <RadioButton
                        android:id="@+id/rb_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/player_state_bg"
                        android:backgroundTintMode="add"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/txt_r_6"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>