<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llLoadTournament"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/search_bar_border">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/banner1"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/bannerimg" />

    <TextView
        android:id="@+id/tvTournamentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="T10 Cricket League "
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/marigin_10dp"/>

</LinearLayout>