<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_team"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/team_2"/>

        <TextView
            android:id="@+id/txtPlayerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Jayamurugan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txtState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="C"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/marigin_10dp"/>

    </LinearLayout>

</LinearLayout>