<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRound"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="R1"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_gravity="start"
            android:padding="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="R2"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_gravity="start"
            android:padding="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="R3"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_gravity="start"
            android:padding="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="R4"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_gravity="start"
            android:padding="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="R5"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_gravity="start"
            android:padding="5dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Points"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_gravity="start"
            android:padding="5dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_points"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5dp" />


</LinearLayout>